# fake-zinc

./: README.md  pom.xml
config/: application.yml
src/main/java/fr/sayasoft/fake/zinc/: FakeZincController.java
src/main/resources/: assembly.xml
src/test/java/fr/sayasoft/fake/zinc/: FakeZincControllerUnitTest.java
